# raytracer

./: .gitignore  README.md  logback.xml  main.py  output.txt  pom.xml  requirements.txt  run.sh  test.sh  util.py
src/: camera.py  geom.py  hit.py  main.py  sphere.py  test.py  util.py
src/main/java/dev/chopikus/raytracer/: App.java  Color.java  Image.java  Point.java  Ray.java  Vec3.java
src/main/java/dev/chopikus/raytracer/geom/: Camera.java  Point.java  Ray.java  Vec3.java
src/main/java/dev/chopikus/raytracer/hit/: HitRecord.java  Hittable.java  HittableList.java  Sphere.java
src/main/java/dev/chopikus/raytracer/render/: Color.java  Image.java
src/main/java/dev/chopikus/raytracer/util/: Color.java  Image.java  Interval.java
src/test/java/dev/chopikus/raytracer/: AppTest.java
